
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:7 Public::OrdersController#confirm:

     [1;34m6[0m: [32mdef[0m [1;34mconfirm[0m
 =>  [1;34m7[0m:   binding.pry
     [1;34m8[0m:   [1;34m# @order = Order.new(order_params)[0m
     [1;34m9[0m:   
    [1;34m10[0m:   [1;34m# if params[:order][:address_option] == "0"[0m
    [1;34m11[0m:   [1;34m#   @order.postal_code = current_customer.postal_code[0m
    [1;34m12[0m:   [1;34m#   @order.address = current_customer.address[0m
    [1;34m13[0m:   [1;34m#   @order.name = current_customer.full_name[0m
    [1;34m14[0m:   [1;34m# elsif params[:order][:address_option] == "1"[0m
    [1;34m15[0m:   [1;34m#   ship = Address.find(params[:order][:address_option])[0m
    [1;34m16[0m:   [1;34m#   @order.postal_code = ship.postal_code[0m
    [1;34m17[0m:   [1;34m#   @order.address = ship.address[0m
    [1;34m18[0m:   [1;34m#   @order.name = ship.name[0m
    [1;34m19[0m:   [1;34m# elsif params[:order][:address_option] == "2"[0m
    [1;34m20[0m:   [1;34m#   @order.postal_code = params[:order][:postal_code][0m
    [1;34m21[0m:   [1;34m#   @order.address = params[:order][:address][0m
    [1;34m22[0m:   [1;34m#   @order.name = params[:order][:name][0m
    [1;34m23[0m:   [1;34m# else[0m
    [1;34m24[0m:   [1;34m#   render 'new'[0m
    [1;34m25[0m:   [1;34m# end[0m
    [1;34m26[0m:   
    [1;34m27[0m:   [1;34m# @cart_items = current_customer.cart_items.all[0m
    [1;34m28[0m:     
    [1;34m29[0m: [32mend[0m

