
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:7 Public::OrdersController#confirm:

     [1;34m6[0m: [32mdef[0m [1;34mconfirm[0m
 =>  [1;34m7[0m:   binding.pry
     [1;34m8[0m:   @order = [1;34;4mOrder[0m.new(order_params)
     [1;34m9[0m:   
    [1;34m10[0m:   [32mif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m11[0m:     @order.postal_code = current_customer.postal_code
    [1;34m12[0m:     @order.address = current_customer.address
    [1;34m13[0m:     @order.name = current_customer.full_name
    [1;34m14[0m:   [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m15[0m:     ship = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_option[0m])
    [1;34m16[0m:     @order.postal_code = ship.postal_code
    [1;34m17[0m:     @order.address = ship.address
    [1;34m18[0m:     @order.name = ship.name
    [1;34m19[0m:   [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m20[0m:     @order.postal_code = params[[33m:order[0m][[33m:postal_code[0m]
    [1;34m21[0m:     @order.address = params[[33m:order[0m][[33m:address[0m]
    [1;34m22[0m:     @order.name = params[[33m:order[0m][[33m:name[0m]
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   
    [1;34m27[0m:   @cart_items = current_customer.cart_items.all
    [1;34m28[0m:     
    [1;34m29[0m: [32mend[0m

